[1mdiff --git a/components/Register.vue b/components/Register.vue[m
[1mindex 4ed6d1d..18ee83b 100644[m
[1m--- a/components/Register.vue[m
[1m+++ b/components/Register.vue[m
[36m@@ -120,6 +120,7 @@[m [mexport default {[m
     data () {[m
       return {[m
         //categoria[m
[32m+[m[32m        casdastro: false,[m
         valid: false,[m
         category: ''.toLowerCase(),[m
         rules: {[m
[36m@@ -175,7 +176,7 @@[m [mexport default {[m
                     show: true,[m
                     modificado:  new Date().toLocaleDateString(),[m
                 })[m
[31m-                console.log(this.estoqueLocal)[m
[32m+[m[32m                // console.log(this.estoqueLocal)[m
                 this.closeDrawer()[m
             }[m
             if(this.dados === true) {[m
